EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=your_office365_email@example.com
EMAIL_PASSWORD=your_office365_password
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=your_office365_email@example.com
EMAIL_PASSWORD=your_office365_password
